# LOCAL DB CONIG
# DATABASE_URL=postgresql://tads:TadsDB25@localhost:5432/brazilretail_bi

# PROD DB CONFIG
DATABASE_URL=postgresql://postgres:%eV7^kk'Y=ck*RG@db.nwdhztfhjitpcbyvdtlx.supabase.co:5432/postgres
PROD_DB_URL=postgresql://postgres:%eV7^kk'Y=ck*RG@db.nwdhztfhjitpcbyvdtlx.supabase.co:5432/postgres
SUPABASE_URL=https://nwdhztfhjitpcbyvdtlx.supabase.co
ANONKEY=sb_publishable_r7WRFRTylEvgNcdNXbmN3A_SuSp5KAo
SUPERKEY=sb_secret_Ys63qNuKZ5iCKnBa81DMbA_ZPg9KBSb
