# PROD Database Configuration
DATABASE_URL=postgresql://tads:TadsDB25@localhost:5432/brazilretail_bi
ANONKEY=sb_publishable_r7WRFRTylEvgNcdNXbmN3A_SuSp5KAo
SUPERKEY =sb_secret_Ys63qNuKZ5iCKnBa81DMbA_ZPg9KBSb
